{
  "name": "s09-projet-ocoffee-init-arnaud-b-hub",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "start": " node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-oclock:O-clock-Skadi/S09-Projet-OCoffee-Init-Arnaud-B-hub.git"
  },
  "keywords": [
    "café",
    "boutique"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.30.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "description": ""
}
